{
  "name": "mf-next14-react",
  "version": "1.0.0",
  "description": "Module Federation demo: Next.js 14 host consuming React vanilla remote",
  "private": true,
  "workspaces": [
    "nextjs-host",
    "react-remote"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:remote\" \"npm run dev:host\"",
    "dev:remote": "cd react-remote && npm start",
    "dev:host": "cd nextjs-host && npm run dev",
    "build": "npm run build:remote && npm run build:host",
    "build:remote": "cd react-remote && npm run build",
    "build:host": "cd nextjs-host && npm run build",
    "type-check": "npm run type-check:remote && npm run type-check:host",
    "type-check:remote": "cd react-remote && npm run type-check",
    "type-check:host": "cd nextjs-host && npm run type-check"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
